Docked/Resources/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:converters="clr-namespace:Docked.Util.Converters">

   <converters:SquareInCircleConverter x:Key="SquareInCircleConverter" />
   <converters:ColorDarkerConverter x:Key="ColorDarkerConverter" />

   <!--#region Scroll bar brushes-->
   <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
   <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
   <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
   <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
   <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
   <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
   <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
   <SolidColorBrush x:Key="NormalBrush" Color="#888" />
   <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
   <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
   <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

   <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
      <GradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="White" Offset="0.6" />
            <GradientStop Color="#DDDDDD" Offset="1.2"/>
         </GradientStopCollection>
      </GradientBrush.GradientStops>
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
         </GradientStopCollection>
      </GradientBrush.GradientStops>
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
         </GradientStopCollection>
      </GradientBrush.GradientStops>
   </LinearGradientBrush>
   <!--#endregion-->

   <Style TargetType="{x:Type Button}" x:Key="XButtonStyle">
      <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
      <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
      <Setter Property="Height" Value="Auto" />
      <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Opacity" Value="0.7" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid x:Name="ButtonGrid"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="{Binding ElementName=ButtonGrid, 
                                                       Path=ActualWidth, 
                                                       Converter={StaticResource SquareInCircleConverter}, 
                                                       ConverterParameter=0.9}" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="{Binding ElementName=ButtonGrid, 
                                                     Path=ActualHeight, 
                                                     Converter={StaticResource SquareInCircleConverter}, 
                                                     ConverterParameter=0.9}"/>
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Ellipse x:Name="BackgroundEllipse"
                           Fill="{TemplateBinding Background}" 
                           Opacity="{TemplateBinding Opacity}"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"/>
                  <Grid x:Name="IconGrid" 
                        Grid.Row="1" 
                        Grid.Column="1">
                     <icons:PackIconRemixIcon Kind="CloseFill"
                                              Width="{Binding ElementName=IconGrid, Path=ActualWidth}"
                                              Height="{Binding ElementName=IconGrid, Path=ActualHeight}"
                                              Foreground="{TemplateBinding Foreground}"/>
                  </Grid>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" Value="0.9" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type ListBoxItem}" x:Key="TagItemStyle">
      <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
               <Border Background="{TemplateBinding Background}"
                       SnapsToDevicePixels="True"
                       CornerRadius="12"
                       Margin="2">
                  <StackPanel Orientation="Horizontal" Margin="9 2 5 2">
                     <ContentPresenter HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0 0 3 0"/>
                     <Button Style="{StaticResource XButtonStyle}"
                             Margin="1"
                             Background="{TemplateBinding Background, Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.7}"
                             Foreground="{TemplateBinding Background}"/>
                  </StackPanel>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--#region Scroll bar-->
   <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="Visibility" Value="Hidden"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Border Name="Border" 
                       Margin="1" 
                       CornerRadius="2" 
                       Background="{StaticResource NormalBrush}" 
                       BorderBrush="{StaticResource NormalBorderBrush}" 
                       BorderThickness="1">
                  <Path HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Fill="{StaticResource GlyphBrush}" 
                        Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="Visibility" Value="Hidden"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Border Background="Black" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border CornerRadius="4" 
                       Background="{TemplateBinding Background}" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       BorderThickness="0"  
                       Width="8" 
                       Margin="0 0 -2 0"/>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition MaxHeight="0" />
            <RowDefinition Height="0.00001*" />
            <RowDefinition MaxHeight="0" />
         </Grid.RowDefinitions>
         <Border Grid.RowSpan="3" 
                 CornerRadius="2" 
                 Background="Transparent" />
         <RepeatButton Grid.Row="0" 
                       Style="{StaticResource ScrollBarLineButton}" 
                       Height="18" 
                       Command="ScrollBar.LineUpCommand" 
                       Content="M 0 4 L 8 4 L 4 0 Z" />
         <Track Name="PART_Track" 
                Grid.Row="1" 
                IsDirectionReversed="true">
            <Track.DecreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                             Command="ScrollBar.PageUpCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb Style="{StaticResource ScrollBarThumb}" 
                      Margin="1,0,1,0" 
                      Background="{StaticResource HorizontalNormalBrush}" 
                      BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                             Command="ScrollBar.PageDownCommand" />
            </Track.IncreaseRepeatButton>
         </Track>
         <RepeatButton Grid.Row="3" 
                       Style="{StaticResource ScrollBarLineButton}" 
                       Height="18" 
                       Command="ScrollBar.LineDownCommand" 
                       Content="M 0 0 L 4 4 L 8 0 Z"/>
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="18"/>
            <ColumnDefinition Width="0.00001*"/>
            <ColumnDefinition MaxWidth="18"/>
         </Grid.ColumnDefinitions>
         <Border Grid.ColumnSpan="3" 
                 CornerRadius="2" 
                 Background="#F0F0F0"/>
         <RepeatButton Grid.Column="0" 
                       Style="{StaticResource ScrollBarLineButton}" 
                       Width="18" 
                       Command="ScrollBar.LineLeftCommand" 
                       Content="M 4 0 L 4 8 L 0 4 Z" />
         <Track Name="PART_Track" 
                Grid.Column="1" 
                IsDirectionReversed="False">
            <Track.DecreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarLineButton}" 
                             Command="ScrollBar.PageLeftCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb Style="{StaticResource ScrollBarThumb}" 
                      Margin="0,1,0,1" 
                      Background="{StaticResource NormalBrush}" 
                      BorderBrush="{StaticResource NormalBorderBrush}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                             Command="ScrollBar.PageRightCommand" />
            </Track.IncreaseRepeatButton>
         </Track>
         <RepeatButton Grid.Column="3" 
                       Style="{StaticResource ScrollBarLineButton}" 
                       Width="18" 
                       Command="ScrollBar.LineRightCommand" 
                       Content="M 0 0 L 4 4 L 0 8 Z"/>
      </Grid>
   </ControlTemplate>

   <Style TargetType="{x:Type ScrollBar}" x:Key="SleekScrollBarStyle">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Style.Triggers>
         <Trigger Property="Orientation" Value="Horizontal">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
         </Trigger>
         <Trigger Property="Orientation" Value="Vertical">
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type ScrollViewer}" x:Key="SleekScrollViewerStyle">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
               <Grid Name="Grid" Background="{TemplateBinding Background}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Name="leftColumn" Width="*" />
                     <ColumnDefinition Name="rightColumn" Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <ScrollContentPresenter Name="PART_ScrollContentPresenter" 
                                          Grid.Row="0" 
                                          Grid.Column="0" 
                                          Margin="{TemplateBinding Padding}" 
                                          CanContentScroll="{TemplateBinding CanContentScroll}" 
                                          CanHorizontallyScroll="False" 
                                          CanVerticallyScroll="False" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                  <ScrollBar x:Name="PART_VerticalScrollBar" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Cursor="Arrow" 
                             Maximum="{TemplateBinding ScrollableHeight}" 
                             Minimum="0" 
                             Background="Red"
                             ViewportSize="{TemplateBinding ViewportHeight}" 
                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                             Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             Style="{StaticResource SleekScrollBarStyle}"/>
                  <!--util:VisibilityAnimation.AnimatedProperty="Opacity"
                             util:VisibilityAnimation.AppearAnimation="{StaticResource ScrollBarAppearAnimation}"
                             util:VisibilityAnimation.DisappearAnimation="{StaticResource ScrollBarDisappearAnimation}"-->
                  <ScrollBar x:Name="PART_HorizontalScrollBar" 
                             Grid.Row="1" 
                             Grid.Column="0" 
                             Cursor="Arrow" 
                             Maximum="{TemplateBinding ScrollableWidth}" 
                             Minimum="0" 
                             Orientation="Horizontal" 
                             ViewportSize="{TemplateBinding ViewportWidth}" 
                             Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                             Value="{Binding HorizontalOffset , Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                             Style="{StaticResource SleekScrollBarStyle}"/>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!--#endregion-->
</ResourceDictionary>