Docked/Resources/Styles/ProgramListControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:util="clr-namespace:Docked.Util">

   <DoubleAnimation To="1.0" From="0.0" x:Key="ScrollBarAppearAnimation"/>
   <DoubleAnimation To="0.0" From="1.0" x:Key="ScrollBarDisappearAnimation"/>

   <Style TargetType="{x:Type TextBox}" x:Key="SearchBarStyle">
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="TextBox">
               <Border Name="Border" 
                       BorderThickness="2" 
                       BorderBrush="{DynamicResource MahApps.Brushes.Accent }" 
                       Background="{DynamicResource MahApps.Brushes.Badged.Foreground}" 
                       CornerRadius="12" 
                       Height="24" 
                       Focusable="True">
                  <ScrollViewer x:Name="PART_ContentHost" 
                                Margin="6 1 6 1" 
                                HorizontalAlignment="Right"
                                VerticalScrollBarVisibility="Disabled"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type Button}" x:Key="FilterButtonStyle">
      <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Margin" Value="5 0 5 0"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="Width" Value="38"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border CornerRadius="12"
                       Background="{TemplateBinding Background}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Height="{TemplateBinding Height}"
                       Width="{TemplateBinding Width}">
                  <ContentPresenter />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type Button}" x:Key="AddHexButtonStyle">
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Viewbox Stretch="Uniform"
                        StretchDirection="Both">
                  <Grid Background="Transparent"
                        Margin="5"
                        Width="73.612159" 
                        Height="90">
                     <Viewbox Stretch="Uniform"
                              StretchDirection="Both">
                        <Grid>
                           <Path Stretch="Uniform"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="5"
                                 StrokeDashArray="1.5 1.75 2 1.75 3 2 2.5 2 3 1.75 2 1.75 3 1.75 2 1.75 3 2 2.5 2 3 1.75 2 1.75 3"
                                 Data="M36.80607,0 L73.612159,21.25 73.612159,68.75 36.80607,90 0,68.75 0,21.25 36.80607,0 Z"/>
                           <StackPanel Orientation="Vertical"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Margin=" 0 5 0 0">
                              <icons:PackIconModern Kind="Add" 
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Height="30"
                                                    Width="30"/>
                              <TextBlock Text="Add" 
                                         HorizontalAlignment="Center"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontWeight="Bold"
                                         FontFamily="Arial"
                                         Margin="0 3 0 0"/>
                           </StackPanel>
                        </Grid>
                     </Viewbox>
                     <Grid.Style>
                        <Style TargetType="Grid">
                           <Style.Triggers>
                              <Trigger Property="IsMouseOver" Value="True">
                                 <Trigger.EnterActions>
                                    <BeginStoryboard>
                                       <Storyboard>
                                          <DoubleAnimation Storyboard.TargetProperty="(Viewbox.Width)"
                                                           To="81.612159" 
                                                           Duration="0:0:0.1"/>
                                          <DoubleAnimation Storyboard.TargetProperty="(Viewbox.Height)"
                                                           To="98" 
                                                           Duration="0:0:0.1" />
                                          <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)"
                                                              To="1" 
                                                              Duration="0:0:0.1"/>
                                       </Storyboard>
                                    </BeginStoryboard>
                                 </Trigger.EnterActions>
                                 <Trigger.ExitActions>
                                    <BeginStoryboard>
                                       <Storyboard>
                                          <DoubleAnimation Storyboard.TargetProperty="(Viewbox.Width)"
                                                           To="73.612159" 
                                                           Duration="0:0:0.1"/>
                                          <DoubleAnimation Storyboard.TargetProperty="(Viewbox.Height)"
                                                           To="90" 
                                                           Duration="0:0:0.1" />
                                          <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)"
                                                              To="5" 
                                                              Duration="0:0:0.1"/>
                                       </Storyboard>
                                    </BeginStoryboard>
                                 </Trigger.ExitActions>
                              </Trigger>
                           </Style.Triggers>
                        </Style>
                     </Grid.Style>
                  </Grid>
               </Viewbox>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>