Docked/Dock.xaml

<mah:MetroWindow x:Class="Docked.Dock"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Docked" 
                   xmlns:tb="http://www.hardcodet.net/taskbar"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:bc="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   Title="Docked"
                   Height="{Binding DesktopHeight}" 
                   Width="480"
                   MaxWidth="480"
                   Top="0"
                   ShowTitleBar="False"
                   ShowInTaskbar="False"
                   ResizeMode="NoResize"
                   ShowCloseButton="False"
                   BorderThickness="0"
                   Focusable="True"
                   Name="Docked"
                   Background="Transparent"
                   AllowsTransparency="True"
                   mc:Ignorable="d"
                   OverlayBrush="#FF383838">
   <mah:MetroWindow.Resources>
   </mah:MetroWindow.Resources>
   <tb:TaskbarIcon x:Name="TaskbarIcon"
                   Visibility="Visible"
                   IconSource="/Resources/Icons/SystemTrayIcon.ico"
                   TrayLeftMouseDown="OnTrayIconClicked">
      <tb:TaskbarIcon.ContextMenu>
         <ContextMenu>
            <MenuItem Header="Start with Windows" 
                      IsCheckable="True" 
                      IsChecked="{Binding StartWithWindows}"/>
            <MenuItem Header="Close" 
                      Click="Close"/>
         </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
   </tb:TaskbarIcon>
   <mah:MetroWindow.Flyouts>
      <mah:FlyoutsControl>
         <mah:Flyout Name="DockedFlyout" 
                     Header="Header" 
                     Position="Right" 
                     Width="480" 
                     IsOpen="False"
                     CloseButtonVisibility="Collapsed" 
                     TitleVisibility="Collapsed">
            <mah:Flyout.Background>
               <SolidColorBrush Color="{DynamicResource MahApps.Colors.Flyout}" 
                                Opacity="0.95"/>
            </mah:Flyout.Background>
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="30" />
               </Grid.RowDefinitions>
               <mah:TransitioningContentControl Name="MainContentControl" 
                                                Transition="LeftReplace" 
                                                Grid.Row="0"/>
               <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                  <Button Content="Close All" Click="CloseAll" Margin="3 1 3 1"/>
                  <mah:ToggleSwitch Content="Stay Open"
                                 IsOn="{Binding StayOpen}"
                                 Grid.Row="1" 
                                 VerticalAlignment="Bottom" 
                                 HorizontalAlignment="Right"/>
               </StackPanel>
            </Grid>
         </mah:Flyout>
      </mah:FlyoutsControl>
   </mah:MetroWindow.Flyouts>
</mah:MetroWindow>
