Docked/Dock.xaml

<Metro:MetroWindow x:Class="Docked.Dock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docked" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:bc="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Docked" Height="{Binding DesktopHeight}" Width="480" MaxWidth="480" Top="0"
        ShowTitleBar="False" ResizeMode="NoResize" ShowCloseButton="False" BorderThickness="0"
        Focusable="True" Name="Docked" Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" ShowInTaskbar="False">
   <Metro:MetroWindow.Resources>
   </Metro:MetroWindow.Resources>
   <tb:TaskbarIcon 
      x:Name="TaskbarIcon"
      Visibility="Visible"
      IconSource="/Resources/Icons/SystemTrayIcon.ico"
      TrayLeftMouseDown="OnTrayIconClicked">
      <tb:TaskbarIcon.ContextMenu>
         <ContextMenu>
            <MenuItem Header="Start with Windows" 
                      IsCheckable="True" IsChecked="{Binding StartWithWindows}"/>
            <MenuItem Header="Close" Click="Close"/>
         </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
   </tb:TaskbarIcon>
   <Metro:MetroWindow.Flyouts>
      <Metro:FlyoutsControl>
         <Metro:Flyout Name="DockedFlyout" Header="Header" Position="Right" Width="480" IsOpen="False"
                       CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed">
            <Metro:Flyout.Background>
               <SolidColorBrush Color="{DynamicResource MahApps.Colors.Flyout}" Opacity="0.95"/>
            </Metro:Flyout.Background>
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="30" />
               </Grid.RowDefinitions>
               <Metro:TransitioningContentControl Name="MainContentControl" Transition="LeftReplace" Grid.Row="0"/>
               <Button Content="Next Control" Click="OnNextItemClicked" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
         </Metro:Flyout>
      </Metro:FlyoutsControl>
   </Metro:MetroWindow.Flyouts>
</Metro:MetroWindow>
