Docked/UserControls/MainContentControls/ProgramListControl.xaml

<local:MainContentControlBase x:Class="Docked.UserControls.MainContentControls.ProgramListControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:docked="clr-namespace:Docked.UserControls"
                              xmlns:local="clr-namespace:Docked.UserControls.MainContentControls"
                              DataContext="{Binding RelativeSource={RelativeSource Self}}"
                              d:DesignHeight="600" d:DesignWidth="480"
                              mc:Ignorable="d">
   <local:MainContentControlBase.Resources>
      <ResourceDictionary Source="../../Resources/Styles/ProgramListControlStyles.xaml"/>
   </local:MainContentControlBase.Resources>
   <StackPanel MouseRightButtonDown="BackgroundRightClick">
      <!-- Search bar -->
      <DockPanel x:Name="SearchPanel" 
                 VerticalAlignment="Top" 
                 FlowDirection="RightToLeft" 
                 Margin="5 0 5 0">
         <mah:DropDownButton x:Name="FilterDropDownButton"
                             DataContext="{Binding ProgramItemList}"
                             ItemsSource="{Binding AllTags}"
                             Style="{DynamicResource DefaultDropDownButtonStyle}"/>
         <TextBox x:Name="SearchBar" 
                  Style="{DynamicResource SearchBarStyle}"
                  Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         </TextBox>
      </DockPanel>

      <!-- Program list -->
      <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                    Margin="5" 
                    HorizontalAlignment="Center">
         <ItemsControl x:Name="ProgramList" 
                       Background="Transparent" 
                       BorderThickness="1" 
                       BorderBrush="Red"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <docked:AnimatedHexListPanel Columns="5"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <docked:ProgramItemControl ProgramItem="{Binding}"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </ScrollViewer>
   </StackPanel>
</local:MainContentControlBase>
