Docked/UserControls/ProgramItemControl.xaml

<UserControl x:Class="Docked.UserControls.ProgramItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Docked.Util.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="480">
   <UserControl.Resources>
      <converters:MarginWidthSubtractionConverter x:Key="MarginWidthSubtractionConverter" />
      <Style x:Key="HexButtonStyle" TargetType="Button">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Viewbox Stretch="Uniform" StretchDirection="Both" >
                     <Grid Width="73.612159" Height="90" Margin="5">
                        <Path Name="Hexagon" Stretch="Uniform" Fill="{Binding BackgroundColor, FallbackValue=Gray}"
                           Data="M36.80607,0 L73.612159,21.25 73.612159,68.75 36.80607,90 0,68.75 0,21.25 36.80607,0 Z"/>
                        <Path Name="BevelShadow" Stretch="Uniform" Fill="Black" Opacity="0.4" VerticalAlignment="Bottom"
                           Data="M8.660254,5 L17.320508,0 17.320508,1 8.660254,6 0,1 0,0 8.660254,5 Z"/>
                        <Path Name="IconCrop" Stretch="Uniform" VerticalAlignment="Top" DataContext="{Binding Icon}"
                           Data="M36.80607,0 L73.612159,21.25 73.612159,63.75 36.80607,85 0,63.75 0,21.25 36.80607,0 Z">
                           <Path.Fill>
                              <ImageBrush ImageSource="{Binding Icon}" Stretch="Uniform" />
                           </Path.Fill>
                        </Path>
                        <Grid.Style>
                           <Style TargetType="Grid">
                              <Style.Triggers>
                                 <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                       <BeginStoryboard>
                                          <Storyboard>
                                             <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)"
                                         To="81.612159" Duration="0:0:0.1"/>
                                             <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)"
                                         To="98" Duration="0:0:0.1" />
                                             <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)"
                                            To="1" Duration="0:0:0.1"/>
                                          </Storyboard>
                                       </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                       <BeginStoryboard>
                                          <Storyboard>
                                             <DoubleAnimation Storyboard.TargetProperty="(Grid.Width)"
                                         To="73.612159" Duration="0:0:0.1"/>
                                             <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)"
                                         To="90" Duration="0:0:0.1" />
                                             <ThicknessAnimation Storyboard.TargetProperty="(Grid.Margin)"
                                            To="5" Duration="0:0:0.1"/>
                                          </Storyboard>
                                       </BeginStoryboard>
                                    </Trigger.ExitActions>
                                 </Trigger>
                              </Style.Triggers>
                           </Style>
                        </Grid.Style>
                     </Grid>
                  </Viewbox>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>
   <Grid>
      <Grid x:Name="EditGrid" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}"
            Height="{Binding ElementName=HexButton, Path=ActualHeight}" Visibility="Collapsed">
         <Border x:Name="EditBox" CornerRadius="0 10 10 0" HorizontalAlignment="Left" Width="0"
                 Margin="{Binding ElementName=HexButton, Path=ActualWidth, Converter={StaticResource MarginWidthSubtractionConverter},
                                  ConverterParameter=6}"
                 BorderThickness="2" BorderBrush="{Binding BackgroundColor, FallbackValue=Gray}"
                 Background="{DynamicResource MahApps.Brushes.Gray}">
            <Button Content="Close" Width="45" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                 Click="CloseEditGrid"/>
         </Border>
      </Grid>
      <Button x:Name="HexButton" Click="RunProgram" Padding="0" Style="{StaticResource HexButtonStyle}"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              MouseRightButtonUp="ExpandEditGrid" />
   </Grid>
</UserControl>