Docked/Controls/UserControls/ProgramItemControl.xaml

<UserControl x:Class="Docked.Controls.UserControls.ProgramItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Docked.Util.Converters"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="480">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Docked;component/Resources/Styles/GeneralStyles.xaml"/>
            <ResourceDictionary Source="/Docked;component/Resources/Styles/ProgramItemControlStyles.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <converters:MarginWidthSubtractionConverter x:Key="MarginWidthSubtractionConverter" />
         <converters:ColorDarkerConverter x:Key="ColorDarkerConverter" />
         <converters:ColorLighterConverter x:Key="ColorLighterConverter" />
         <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid x:Name="EditGrid"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualWidth}"
            Height="{Binding ElementName=HexButton, Path=ActualHeight}"
            Visibility="Collapsed"
            d:Visibility="Visible">
         <Border x:Name="EditBox"
                 CornerRadius="0 10 10 0"
                 HorizontalAlignment="Left"
                 Width="0"
                 d:Width="430"
                 SnapsToDevicePixels="True"
                 BorderThickness="3"
                 BorderBrush="{Binding BackgroundColor, FallbackValue=Gray,
                                       Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.5}"
                 Background="{Binding BackgroundColor, FallbackValue=Gray,
                                      Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.3}"
                 Margin="{Binding ElementName=HexButton, Path=ActualWidth,
                                  Converter={StaticResource MarginWidthSubtractionConverter}, ConverterParameter=5}">
            <Grid Name="EditContent"
                  Margin="{Binding ElementName=HexButton, Path=ActualWidth,
                                   Converter={StaticResource MarginWidthSubtractionConverter}, ConverterParameter=5}">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Grid Grid.Column="0"
                     Margin="0 0 5 0">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <Button Style="{DynamicResource ChangeColorButtonStyle}"
                          Click="ChangeColor"
                          Height="16"
                          VerticalAlignment="Center"
                          ToolTip="Change Color"
                          Grid.Row="0"/>

                  <Button Style="{DynamicResource ChangeIconButtonStyle}"
                          Click="ChangeIcon"
                          Height="16"
                          VerticalAlignment="Center"
                          ToolTip="Change Icon"
                          Grid.Row="1"/>

                  <Button Style="{DynamicResource TagsButtonStyle}"
                          Click="OpenTagsPopup"
                          Height="16"
                          VerticalAlignment="Center"
                          ToolTip="Edit Tags"
                          Grid.Row="2"/>

                  <Button Style="{DynamicResource DeleteButtonStyle}"
                          Click="DeleteItem"
                          Height="16"
                          VerticalAlignment="Center"
                          ToolTip="Delete Item"
                          Grid.Row="3"/>
               </Grid>

               <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="16"/>
                     <RowDefinition Height="2" />
                     <RowDefinition Height="16"/>
                     <RowDefinition Height="2" />
                     <RowDefinition Height="18"/>
                     <RowDefinition Height="2" />
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <StackPanel Orientation="Horizontal" Grid.Row="0">
                     <Label Content="Name"
                            Padding="0"
                            Margin="1"/>
                     <TextBox Text="{Binding ProgramName}"
                              d:Text="TestProgramName"
                              MinWidth="20"
                              Style="{DynamicResource MinimalTextBoxStyle}"/>
                  </StackPanel>

                  <Grid Grid.Row="2">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <Label Content="Command"
                            Padding="0"
                            Margin="1"
                            Grid.Column="0"/>
                     <TextBox Text="{Binding ExecuteCommand}"
                              d:Text="TestExecuteCommand"
                              Style="{DynamicResource MinimalTextBoxStyle}"
                              HorizontalAlignment="Left"
                              MinWidth="20"
                              Grid.Column="1"/>
                     <Button Style="{DynamicResource BrowseProgramButtonStyle}"
                             Height="16"
                             Margin="4 0 2 0"
                             HorizontalAlignment="Right"
                             ToolTip="Browse for program"
                             Click="SelectProgram"
                             Grid.Column="2"/>
                  </Grid>

                  <StackPanel Orientation="Horizontal" Grid.Row="4">
                     <Label Content="Arguments"
                            Padding="0"
                            Margin="1"/>
                     <TextBox Text="{Binding ArgumentParameters}"
                              d:Text="TestArguments"
                              MinWidth="20"
                              Style="{DynamicResource MinimalTextBoxStyle}"/>
                  </StackPanel>
               </Grid>

               <Button Style="{DynamicResource XButtonStyle}"
                       Height="16"
                       Grid.Column="2"
                       Click="CloseEditGrid"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Background="{Binding ElementName=EditBox, Path=BorderBrush, Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.7}"
                       Foreground="{Binding ElementName=EditBox, Path=Background}"/>

               <controlzex:PopupEx x:Name="ExtraPopup"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=EditBox}"
                                   VerticalOffset="-3"
                                   MaxHeight="400"
                                   Height="Auto"
                                   Width="{Binding ElementName=EditBox, Path=ActualWidth}"
                                   IsOpen="{Binding IsPopupOpen}"
                                   StaysOpen="False"
                                   AllowsTransparency="True">
                  <Border Background="{Binding DataContext.BackgroundColor, FallbackValue=Gray,
                                      Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.3}"
                          BorderBrush="{Binding DataContext.BackgroundColor, FallbackValue=Gray,
                                       Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.5}"
                          BorderThickness="3 0 3 3"
                          CornerRadius="0 0 10 10">
                     <Grid>
                        <Separator Background="{Binding DataContext.BackgroundColor, FallbackValue=Gray,
                                       Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.5}" 
                                   VerticalAlignment="Top"
                                   Margin="5 0 5 0"/>
                        <controlzex:TabControlEx x:Name="PopupTabControl"
                                                 Style="{DynamicResource HideableTabControlExStyle}"
                                                 TabPanelVisibility="Collapsed">
                           <TabItem Header="ColorPicker">
                              <mah:ColorPicker Style="{DynamicResource ColorPickerPopupStyle}"
                                               SelectedColor="{Binding DataContext.BackgroundColor, Converter={StaticResource BrushToColorConverter}}">
                              </mah:ColorPicker>
                           </TabItem>
                           <TabItem Header="TagList">
                              <StackPanel Orientation="Vertical"
                                    Margin="5">
                                 <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="Auto" />
                                       <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Click="AddTag"
                                      Height="16"
                                      Style="{DynamicResource AddButtonStyle}"/>
                                    <TextBox x:Name="AddTagText"
                                       d:Text="TestExecuteCommand"
                                       Style="{DynamicResource MinimalTextBoxStyle}"
                                       HorizontalAlignment="Left"
                                       MinWidth="20"
                                       Grid.Column="1"/>
                                 </Grid>
                                 <ScrollViewer VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"
                                         d:VerticalScrollBarVisibility="Visible"
                                         Style="{DynamicResource SleekScrollViewerStyle}">
                                    <ListBox x:Name="TagListBox"
                                       Background="Transparent"
                                       Button.Click="RemoveTag"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                       <ListBox.ItemContainerStyle>
                                          <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TagItemStyle}">
                                             <Setter Property="Background" 
                                               Value="{Binding ElementName=HexButton, Path=Background,
                                                            Converter={StaticResource ColorDarkerConverter}, ConverterParameter=0.45}" />
                                          </Style>
                                       </ListBox.ItemContainerStyle>

                                       <ListBox.ItemsPanel>
                                          <ItemsPanelTemplate>
                                             <WrapPanel />
                                          </ItemsPanelTemplate>
                                       </ListBox.ItemsPanel>
                                    </ListBox>
                                 </ScrollViewer>
                              </StackPanel>
                           </TabItem>
                        </controlzex:TabControlEx>
                     </Grid>
                  </Border>
               </controlzex:PopupEx>
            </Grid>
         </Border>
      </Grid>
      <Button x:Name="HexButton"
              Click="RunProgram"
              MouseRightButtonDown="TogglEditGrid"
              Padding="0"
              Background="{Binding BackgroundColor}"
              Style="{DynamicResource HexButtonStyle}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              SnapsToDevicePixels="True"
              d:Visibility="Collapsed"/>
   </Grid>
</UserControl>